
===== UT-020 =====
--- page 1 ---
Âõ. ¹ ___________________ / 20 ____ ã. Äî
Êìåòà 
íà ðàéîí _____________________
ÇÀßÂËÅÍÈÅ
çà èçäàâàíà íà óäîñòîâåðåíèå è ñêèöà ïî ÷ë. 13, àë. 5 è àë. 6 îò ÏÏÇÑÏÇÇ
Ìîëÿ/èì äà áúäàò èçäàäåíè Óäîñòîâåðåíèå è ñêèöà ïî ÷ë. 13, àë. 5 è àë. 6 îò ÏÏÇÑÏÇÇ
çà ÓÏÈ _______________________________________, êâ._________________________________, 
ìåñòíîñò _________________ ïî ïëàíà íà ãð. Ñîôèÿ, ðàéîí ________________________.
ÐÀ-ÓÒ-042
Îò 1. ____________________________________________________________________________
(èìå, ïðåçèìå, ôàìèëèÿ / íàèìåíîâàíèå íà þðèäè÷åñêîòî ëèöå, ÅÈÊ)
àäðåñ çà êîðåñïîíäåíöèÿ / ñåäàëèùå è àäðåñ íà óïðàâëåíèå: _______________________
__________________________________________________________________________________
(îáëàñò, îáùèíà, íàñåëåíî ìÿñòî)
_____________________________________________________________ òåë. _______________
(æ.ê., áóë./óë., ñãðàäà ¹, âõ., åò., àï.)
Îò 2. ____________________________________________________________________________
(èìå, ïðåçèìå, ôàìèëèÿ / íàèìåíîâàíèå íà þðèäè÷åñêîòî ëèöå, ÅÈÊ)
àäðåñ çà êîðåñïîíäåíöèÿ / ñåäàëèùå è àäðåñ íà óïðàâëåíèå: _______________________
__________________________________________________________________________________
(îáëàñò, îáùèíà, íàñåëåíî ìÿñòî)
_____________________________________________________________ òåë. _______________
(æ.ê., áóë./óë., ñãðàäà ¹, âõ., åò., àï.)
Ïðèëîæåíèå:
1. Àêòóàëíî óäîñòîâåðåíèå çà íàñëåäíèöè;
2. Ðåøåíèå íà ÎÑ „Çåìåäåëèå“ çà ïðèçíàòî ïðàâî íà ñîáñòâåíîñò, âëÿçëî â çàêîííà
ñèëà ¹ ___________________ ñ îòáåëÿçàí èìîòà, çà êîéòî ñå èñêà óäîñòîâåðåíèå;
3. Êîìáèíèðàíà êàäàñòðàëíà è ðåãóëàöèîííà ñêèöà íà èìîòà, ïîäëåæàù íà
âúçñòàíîâÿâàíå (2 îðèãèíàëà è åäíî êîïèå);
4. Äðóãè: _________________________________________________________________________
________________________________________________________________________________
________________________________________________________________________________
ãð. (ñ.) __________________                         Çàÿâèòåë /è: 1. ________________________
(ïîäïèñ)
__________________ 2. ________________________
(äàòà) (ïîäïèñ)
Ñòîëè÷íà îáùèíà å Àäìèíèñòðàòîð íà ëè÷íè äàííè ñ èäåíòèôèêàöèîíåí íîìåð 52258 è ïðåäñòàâèòåë Êìåòà íà Ñòîëè÷íà îáùèíà.
Ïðåäîñòàâåíèòå îò Âàñ ëè÷íè äàííè, ïðè óñëîâèÿòà íà ÷ë. 19 îò ÇÇËÄ, ñå ñúáèðàò è îáðàáîòâàò çà íóæäèòå íà àäìèíèñòðàòèâíàòà
óñëóãà, ïîèñêàíà îò Âàñ è ìîãàò äà áúäàò êîðèãèðàíè ïî Âàøå èñêàíå. Äîñòúï äî èíôîðìàöèÿ çà ëè÷íèòå Âè äàííè å ãàðàíòèðàí â
õîäà íà öÿëàòà ïðîöåäóðà. Òðåòè ëèöà ìîãàò äà ïîëó÷àò èíôîðìàöèÿ ñàìî ïî ðåäà è ïðè óñëîâèÿ íà çàêîíà. Íåïðåäîñòàâÿíåòî íà
ëè÷íèòå äàííè, êîèòî ñå èçèñêâàò îò çàêîí, ìîæå äà äîâåäå äî ïðåêðàòÿâàíå íà ïðîèçâîäñòâîòî.

===== UT-025 =====
--- page 1 ---
 
 
 
 
 
ДО  
ГЛАВНИЯ АРХИТЕКТ   
НА РАЙОН  “ТРИАДИЦА” 
СТОЛИЧНА ОБЩИНА 
 
 
ЗАЯВЛЕНИЕ 
 
От 1......................................................................................................................., ЕГН ..........................................,  
(име, презиме, фамилия) 
адрес ............................................................................................................................., тел.:..............................., 
(гр./с., ул.№, ж..к, бл., вх., ет.,ап.№ ) 
от 2......................................................................................................................., ЕГН ..........................................,  
адрес…........................................................................................................................., тел.:..............................., 
от 3......................................................................................................................., ЕГН ..........................................,  
адрес ............................................................................................................................., тел.:..............................., 
 
УВАЖАЕМИ Г-Н/Г-ЖО ГЛАВЕН АРХИТЕКТ, 
Моля да издадете заповед за прокарване на временен път, от който да бъде обслужван УПИ (имот пл.№) 
.................................., в квартал №......................... местност…………………………….. по плана на гр. 
София, район „Триадица“, намиращ се на адрес ………………………………………………………............ 
.................................................................................., който да ползваме до .......................................................г. 
Временния път ни е необходим във връзка с: ….................................................................................................. 
................................................................................................................................................................................... 
................................................................................................................................................................................... 
Прилагам/е следните документи:  
1. Документ за собственост, удостоверение за наследници, право на строеж и др. 
2. Актуална скица на имота 
3. ……………………………………………………………. 
 “Столична община е Администратор на лични данни с идентификационен номер 52258 и представител кмета на Столична община. Предо ставените от 
Вас лични данни, при условията на чл. 19 от ЗЗЛД, се събират и обработват за нуждите на административ ната услуга, поискана от Вас и могат да 
бъдат коригирани по Ваше искане. Достъп до информация за личните Ви данни е гарантиран в хода на цялата процедура. Трети лица могат да получат 
информация само по реда и при условия на закона. Непредставянето на личните данни, които се изискват от закон, може да доведе до прекратяване на 
производството.”  
 
гр. София,                                                                                             С уважение:   1………………………….. 
дата: ...................... 20......г.                                                                                         2………………………….. 
 
                                                                                                                                   3………………………… 

===== UT-026 =====
--- page 1 ---
Вх. № ___________________ / 20 ____ г. До
Кмета 
на район _____________________
ЗАЯВЛЕНИЕ
за издаване на заповед за прокарване на временен път 
за осигуряване на достъп до поземлен имот (чл. 190 от ЗУТ)
Притежавам/е право на ___________________________________________________________
(собственост или друго вещно право)
за поземлен имот с площ ________кв.м, находящ се в _____________________________,
местност ____________________, кв. ______________________, съставляващ урегулиран 
поземлен имот (УПИ) / поземлен имот ПИ с идентификатор _______________________
по кадастрална карта, одобрена със заповед _____________________________________;
кадастрален лист _________________.
Посоченият имот има лице само по проектирана нова улица, преминаваща през чужди
имоти, която още не е открита ( е извън границите на урбанизираната територия, но в него
имаме законно разрешен строеж и предвиден постоянен път, който още не е открит ).
Тъй като не може да бъде постигнато съгласие със заинтересуваните собственици,
моля/им на основание чл. 190, ал. 6 от ЗУТ да бъде издадена заповед за прокарване
на временен път.
РА-УТ-019
От 1. ____________________________________________________________________________
(име, презиме, фамилия / наименование на юридическото лице, ЕИК)
адрес за кореспонденция / седалище и адрес на управление: _______________________
__________________________________________________________________________________
(област, община, населено място)
_____________________________________________________________ тел. _______________
(ж.к., бул./ул., сграда №, вх., ет., ап.)
От 2. ____________________________________________________________________________
(име, презиме, фамилия / наименование на юридическото лице, ЕИК)
адрес за кореспонденция / седалище и адрес на управление: _______________________
__________________________________________________________________________________
(област, община, населено място)
_____________________________________________________________ тел. _______________
(ж.к., бул./ул., сграда №, вх., ет., ап.)
От 3. ___________________________________________________________________________
(име, презиме, фамилия / наименование на юридическото лице, ЕИК)
адрес за кореспонденция / седалище и адрес на управление: _______________________
__________________________________________________________________________________
(област, община, населено място)
_____________________________________________________________ тел. _______________
(ж.к., бул./ул., сграда №, вх., ет., ап.)
--- page 2 ---
Ïðèëîæåíèå:
1. Äîêóìåíò/è çà ñîáñòâåíîñò (äðóãî âåùíî ïðàâî);
2. Óäîñòîâåðåíèå çà íàñëåäíèöè (êîãàòî äîêóìåíòúò çà ñîáñòâåíîñò å íà èìåòî íà íàñëåäî-
äàòåë íà çàÿâèòåëÿ) ______________________________________________________________;
3. Ñêèöà íà èìîòà îò ÑÃÊÊ ______________________________________________________;
4. Êîïèå èçâàäêà îò äåéñòâàù ÏÓÏ;
5. Ñêèöà – ïðåäëîæåíèå çà òðàñåòî è íà÷èíà íà ïðåìèíàâàíå ïðåç ÷óæäèòå ïîçåìëåíè
èìîòè, ðàçðàáîòåíî âúðõó èçâàäêà îò äåéñòâàù ÏÓÏ;
6. Äîêóìåíòè, äîêàçâàùè íåïîñòèãíàòî ñúãëàñèå çà äîáðîâîëíî ïðîêàðâàíå íà
âðåìåííèÿ ïúò ________________________________________________________________;
7. Äðóãè äîêóìåíòè
________________________________________________________________________________
________________________________________________________________________________
________________________________________________________________________________
Ñòîëè÷íà îáùèíà å Àäìèíèñòðàòîð íà ëè÷íè äàííè ñ èäåíòèôèêàöèîíåí íîìåð 52258 è ïðåäñòàâèòåë Êìåòà íà Ñòîëè÷íà îáùèíà.
Ïðåäîñòàâåíèòå îò Âàñ ëè÷íè äàííè, ïðè óñëîâèÿòà íà ÷ë. 19 îò ÇÇËÄ, ñå ñúáèðàò è îáðàáîòâàò çà íóæäèòå íà àäìèíèñòðàòèâíàòà
óñëóãà, ïîèñêàíà îò Âàñ è ìîãàò äà áúäàò êîðèãèðàíè ïî Âàøå èñêàíå. Äîñòúï äî èíôîðìàöèÿ çà ëè÷íèòå Âè äàííè å ãàðàíòèðàí â
õîäà íà öÿëàòà ïðîöåäóðà. Òðåòè ëèöà ìîãàò äà ïîëó÷àò èíôîðìàöèÿ ñàìî ïî ðåäà è ïðè óñëîâèÿ íà çàêîíà. Íåïðåäîñòàâÿíåòî íà
ëè÷íèòå äàííè, êîèòî ñå èçèñêâàò îò çàêîí, ìîæå äà äîâåäå äî ïðåêðàòÿâàíå íà ïðîèçâîäñòâîòî.
ãð. (ñ.) __________________                         Çàÿâèòåë /è: 1. ________________________
(ïîäïèñ)
__________________ 2. ________________________
(äàòà) (ïîäïèñ)
3. ________________________
(ïîäïèñ)
Çàáåëåæêè:
1. Èçáðîÿâàíåòî íà ïðèëîæåíèòå äîêóìåíòè êúì çàÿâëåíèåòî çàâèñè
îò ñïåöèôèêàòà íà ñëó÷àÿ;
2. Êîãàòî çàÿâëåíèåòî ñå ïîäàâà îò ôèðìà èëè þðèäè÷åñêî ëèöå, 
ñå ïîñî÷âàò è äàííèòå: íàèìåíîâàíèå, ñåäàëèùå – àäðåñ íà
óïðàâëåíèå, ÅÈÊ, ëèöåòî, êîåòî ãî ïðåäñòàâëÿâà;
3. Êîãàòî çàÿâëåíèåòî ñå ïîäàâà îò ïúëíîìîùíèê, ñå ïðèëàãà è êîïèå
îò ïúëíîìîùíîòî.

===== UT-036 =====
--- page 1 ---
Âõ. ¹ ___________________ / 20 ____ ã. Äî
êìåòà 
íà ðàéîí _____________________
ÓÂÅÄÎÌËÅÍÈÅ
ïî ÷ë. 197 îò ÇÓÒ
ÐÀ-ÓÒ-044
Îò ______________________________________________________________________________
(èìå, ïðåçèìå, ôàìèëèÿ / íàèìåíîâàíèå íà þðèäè÷åñêîòî ëèöå, ÅÈÊ)
àäðåñ çà êîðåñïîíäåíöèÿ / ñåäàëèùå è àäðåñ íà óïðàâëåíèå: _______________________
__________________________________________________________________________________
(îáëàñò, îáùèíà, íàñåëåíî ìÿñòî)
_____________________________________________________________ òåë. _______________
(æ.ê., áóë./óë., ñãðàäà ¹, âõ., åò., àï.)
Ïðèëîæåíèå:
1. Êîïèå îò àêòóàëíî äîêóìåíòè çà ñîáñòâåíîñò è ñêèöà;
2. Äîãîâîð çà ðàçðóøàâàíå ñ ôèðìà-èçïúëíèòåë è ðåãèñòðàöèîíåí äîêóìåíò ïî ÷ë. 35
îò ÇÓÒ – êîïèå;
3. Ïðîåêò çà áåçîïàñíîñò è çäðàâå, óêàçâàù íà÷èíà íà ðàçðóøàâàíå, ñúãëàñóâàí ñúñ
ÑÄÂÐ – ÊÀÒ, Äèðåêöèÿ „ÓÀÒ“ – ÑÎ è ñëóæáà ÊÎÑ – ÑÄÂÐ ïðè âçðèâíè ðàáîòè;
4. Ïëàí çà óïðàâëåíèå íà ñòðîèòåëíèòå îòïàäúöè;
5. Äåêëàðàöèÿ çà ïîåìàíå íà îòãîâîðíîñò ïðèåâåíòóàëíè ùåòè íà ñúñåäíè èìîòè,
ïðè÷èíåíè îò ïðåìàõâàíåòî – ñâîáîäåí òåêñò.
Ñòîëè÷íà îáùèíà å Àäìèíèñòðàòîð íà ëè÷íè äàííè ñ èäåíòèôèêàöèîíåí íîìåð 52258 è ïðåäñòàâèòåë Êìåòà íà Ñòîëè÷íà îáùèíà.
Ïðåäîñòàâåíèòå îò Âàñ ëè÷íè äàííè, ïðè óñëîâèÿòà íà ÷ë. 19 îò ÇÇËÄ, ñå ñúáèðàò è îáðàáîòâàò çà íóæäèòå íà àäìèíèñòðàòèâíàòà
óñëóãà, ïîèñêàíà îò Âàñ è ìîãàò äà áúäàò êîðèãèðàíè ïî Âàøå èñêàíå. Äîñòúï äî èíôîðìàöèÿ çà ëè÷íèòå Âè äàííè å ãàðàíòèðàí â
õîäà íà öÿëàòà ïðîöåäóðà. Òðåòè ëèöà ìîãàò äà ïîëó÷àò èíôîðìàöèÿ ñàìî ïî ðåäà è ïðè óñëîâèÿ íà çàêîíà. Íåïðåäîñòàâÿíåòî íà
ëè÷íèòå äàííè, êîèòî ñå èçèñêâàò îò çàêîí, ìîæå äà äîâåäå äî ïðåêðàòÿâàíå íà ïðîèçâîäñòâîòî.
ãð. (ñ.) __________________                         Ñ óâàæåíèå: 
__________________ ________________________
(äàòà) (ïîäïèñ, ïå÷àò)
Ñîáñòâåíèê ñúì íà ñãðàäà, íàõîäÿùà ñå íà óë.(áóë.) ________________________________
â ÓÏÈ _________________(óðåã. ïîç. èìîò), êâ. ____________________________________, 
Ñúãëàñíî Çàêîíà çà óñòðîéñòâî íà òåðèòîðèÿòà Âè óâåäîìÿâàì, ÷å _______________
__________________________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________
Çàáåëåæêà: Ñîáñòâåíèêúò å äëúæåí äà óâåäîìè çà ïðåìàõâàíåòî íà ñãðàäàòà è Àãåíöèÿ
ïî ãåîäåçèÿ, êàðòîãðàôèÿ è êàäàñòúð, à êîãàòî ñòðîåæúò å îáåêò íà
êóëòóðíî-èñòîðè÷åñêîòî íàñëåäñòâî, ïðåìàõâàíåòî ñòàâà ñëåä
ïðåäâàðèòåëíî ïèñìåíî ðàçðåøåíèå îò Ìèíèñòåðñòâî íà êóëòóðàòà.

===== UT-037 =====
--- page 1 ---
Вх. № ___________________ / 20 ____ г. До
Кмета 
на район _____________________
ЗАЯВЛЕНИЕ
зза даване на съгласие за допускане на анкериране 
при изкопни работи към общински имоти
Моля/им да ми/ни бъде разрешено да бъдат поставени анкери в общинския имот
__________________________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________
за укрепване на изкоп за строеж: ________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________
РА-УТ-043
От 1. ____________________________________________________________________________
(име, презиме, фамилия / наименование на юридическото лице, ЕИК)
адрес за кореспонденция / седалище и адрес на управление: _______________________
__________________________________________________________________________________
(област, община, населено място)
_____________________________________________________________ тел. _______________
(ж.к., бул./ул., сграда №, вх., ет., ап.)
От 2. ____________________________________________________________________________
(име, презиме, фамилия / наименование на юридическото лице, ЕИК)
адрес за кореспонденция / седалище и адрес на управление: _______________________
__________________________________________________________________________________
(област, община, населено място)
_____________________________________________________________ тел. _______________
(ж.к., бул./ул., сграда №, вх., ет., ап.)
От 3. ___________________________________________________________________________
(име, презиме, фамилия / наименование на юридическото лице, ЕИК)
адрес за кореспонденция / седалище и адрес на управление: _______________________
__________________________________________________________________________________
(област, община, населено място)
_____________________________________________________________ тел. _______________
(ж.к., бул./ул., сграда №, вх., ет., ап.)
--- page 2 ---
Приложение:
1. Виза за проектиране; 
2. Проектна документация за укрепване на изкоп;
3. Проект по част ПБЗ;
4. Декларация за възстановяване на евентуални щети и обезщетяване за нанесени
вреди върху общински имоти и техническа инфраструктура;
5. Други документи
Столична община е Администратор на лични данни с идентификационен номер 52258 и представител Кмета на Столична община.
Предоставените от Вас лични данни, при условията на чл. 19 от ЗЗЛД, се събират и обработват за нуждите на административната
услуга, поискана от Вас и могат да бъдат коригирани по Ваше искане. Достъп до информация за личните Ви данни е гарантиран в
хода на цялата процедура. Трети лица могат да получат информация само по реда и при условия на закона. Непредоставянето на
личните данни, които се изискват от закон, може да доведе до прекратяване на производството.
гр. (с.) __________________                         Заявител /и: 1. ________________________
(подпис)
__________________ 2. ________________________
(дата) (подпис)
3. ________________________
(подпис)

===== UT-039 =====
--- page 1 ---
Вх. № ___________________ / 20 ____ г. До
Кмета 
на район _____________________
ЗАЯВЛЕНИЕ
за издаване на удостоверение за премахната сграда
Уведомявам/ме Ви, че през ________ г. съм/сме премахнал/и сграда с идентификатор
_____________________, с площ ___________кв. м, находяща се в ПИ с идентификатор 
________________, по КККР, отреден за УПИ____________________, кв._________________, 
местност _________________ по плана на гр. София, район ________________________, 
с административен адрес: гр. София, район ______________________________________,
ул. _______________________________________________________________________ № _____
Моля/им да ми/ни бъде издадено удостоверение за премахната сграда, което да
послужи пред ____________________________________________________________________
РА-УТ-024
От 1. ____________________________________________________________________________
(име, презиме, фамилия / наименование на юридическото лице, ЕИК)
адрес за кореспонденция / седалище и адрес на управление: _______________________
__________________________________________________________________________________
(област, община, населено място)
_____________________________________________________________ тел. _______________
(ж.к., бул./ул., сграда №, вх., ет., ап.)
От 2. ____________________________________________________________________________
(име, презиме, фамилия / наименование на юридическото лице, ЕИК)
адрес за кореспонденция / седалище и адрес на управление: _______________________
__________________________________________________________________________________
(област, община, населено място)
_____________________________________________________________ тел. _______________
(ж.к., бул./ул., сграда №, вх., ет., ап.)
Приложение:
1. Документ за собственост ____________________________________________________;
2. Скица на имота от АГКК _______________________________________________________.
3. Документ, доказващ приемането на отпадъците от лица, притежаващи документ
по чл. 35 от ЗУО.
гр. (с.) __________________                         Заявител /и: 1. ________________________
(подпис)
__________________ 2. ________________________
(дата) (подпис)
Столична община е Администратор на лични данни с идентификационен номер 52258 и представител Кмета на Столична община.
Предоставените от Вас лични данни, при условията на чл. 19 от ЗЗЛД, се събират и обработват за нуждите на административната
услуга, поискана от Вас и могат да бъдат коригирани по Ваше искане. Достъп до информация за личните Ви данни е гарантиран в
хода на цялата процедура. Трети лица могат да получат информация само по реда и при условия на закона. Непредоставянето на
личните данни, които се изискват от закон, може да доведе до прекратяване на производството.

===== UT-040 =====
--- page 1 ---
Вх. № ___________________ / 20 ____ г. До
Кмета 
на район _____________________
ЗАЯВЛЕНИЕ
за издаване на заповед за отклонения от общи мрежи и съоръжения 
на техническата инфраструктура през чужд поземлен имот (чл. 193 от ЗУТ)
Притежавам/е право на ___________________________________________________________
(собственост или друго вещно право)
за поземлен имот, находящ се в __________________, местност _____________________, 
кв. ______________________, съставляващ урегулиран поземлен имот (УПИ) / поземлен
имот ПИ с идентификатор ______________________ по кадастрална карта, одобрена
със заповед ________________________________, кадастрален лист _________________.
Посоченият имот има лице само по проектирана нова улица, преминаваща през чужди
имоти, която още не е открита ( е извън границите на урбанизираната територия, но в него
имаме законно разрешен строеж и предвиден постоянен път, който още не е открит ).
Тъй като не може да бъде постигнато съгласие със заинтересуваните собственици,
моля/им на основание чл. 193, ал. 3 от ЗУТ да бъде издадена заповед за прокарване
на отклонения от следните общи мрежи и съоръжения на техническата инфра-
структура: _______________________________________________________________________
__________________________________________________________________________________
РА-УТ-021
От 1. ____________________________________________________________________________
(име, презиме, фамилия / наименование на юридическото лице, ЕИК)
адрес за кореспонденция / седалище и адрес на управление: _______________________
__________________________________________________________________________________
(област, община, населено място)
_____________________________________________________________ тел. _______________
(ж.к., бул./ул., сграда №, вх., ет., ап.)
От 2. ____________________________________________________________________________
(име, презиме, фамилия / наименование на юридическото лице, ЕИК)
адрес за кореспонденция / седалище и адрес на управление: _______________________
__________________________________________________________________________________
(област, община, населено място)
_____________________________________________________________ тел. _______________
(ж.к., бул./ул., сграда №, вх., ет., ап.)
От 3. ___________________________________________________________________________
(име, презиме, фамилия / наименование на юридическото лице, ЕИК)
адрес за кореспонденция / седалище и адрес на управление: _______________________
__________________________________________________________________________________
(област, община, населено място)
_____________________________________________________________ тел. _______________
(ж.к., бул./ул., сграда №, вх., ет., ап.)
--- page 2 ---
Ïðèëîæåíèå:
1. Äîêóìåíò/è çà ñîáñòâåíîñò (äðóãî âåùíî ïðàâî);
2. Óäîñòîâåðåíèå çà íàñëåäíèöè (êîãàòî äîêóìåíòúò çà ñîáñòâåíîñò å íà èìåòî íà íàñëåäî-
äàòåë íà çàÿâèòåëÿ) ______________________________________________________________;
3. Ñêèöà íà èìîòà îò ÑÃÊÊ ______________________________________________________;
4. Êîïèå èçâàäêà îò äåéñòâàù ÏÓÏ;
5. Ñêèöà – ïðåäëîæåíèå çà òðàñåòî è íà÷èíà íà ïðîêàðâàíå ïðåç ÷óæäèòå ïîçåìëåíè
èìîòè, èçðàáîòåíî âúðõó èçâàäêà îò äåéñòâàù ÏÓÏ;
6. Äîêóìåíòè, äîêàçâàùè íåïîñòèãíàòî ñúãëàñèå çà äîáðîâîëíî óñòàíîâÿâàíå íà
ïðàâîòî íà ïðåìèíàâàíå ______________________________________________________;
7. Èçõîäíè äàííè, ñòàíîâèùà, ïðåäâàðèòåëíè äîãîâîðè è äðóãè äîêóìåíòè, èçäàäåíè îò
åêñïëîàòàöèîííèòå äðóæåñòâà _________________________________________________
________________________________________________________________________________
8. Äðóãè äîêóìåíòè
________________________________________________________________________________
________________________________________________________________________________
________________________________________________________________________________
Ñòîëè÷íà îáùèíà å Àäìèíèñòðàòîð íà ëè÷íè äàííè ñ èäåíòèôèêàöèîíåí íîìåð 52258 è ïðåäñòàâèòåë Êìåòà íà Ñòîëè÷íà îáùèíà.
Ïðåäîñòàâåíèòå îò Âàñ ëè÷íè äàííè, ïðè óñëîâèÿòà íà ÷ë. 19 îò ÇÇËÄ, ñå ñúáèðàò è îáðàáîòâàò çà íóæäèòå íà àäìèíèñòðàòèâíàòà
óñëóãà, ïîèñêàíà îò Âàñ è ìîãàò äà áúäàò êîðèãèðàíè ïî Âàøå èñêàíå. Äîñòúï äî èíôîðìàöèÿ çà ëè÷íèòå Âè äàííè å ãàðàíòèðàí â
õîäà íà öÿëàòà ïðîöåäóðà. Òðåòè ëèöà ìîãàò äà ïîëó÷àò èíôîðìàöèÿ ñàìî ïî ðåäà è ïðè óñëîâèÿ íà çàêîíà. Íåïðåäîñòàâÿíåòî íà
ëè÷íèòå äàííè, êîèòî ñå èçèñêâàò îò çàêîí, ìîæå äà äîâåäå äî ïðåêðàòÿâàíå íà ïðîèçâîäñòâîòî.
ãð. (ñ.) __________________                         Çàÿâèòåë /è: 1. ________________________
(ïîäïèñ)
__________________ 2. ________________________
(äàòà) (ïîäïèñ)
3. ________________________
(ïîäïèñ)
Çàáåëåæêè:
1. Èçáðîÿâàíåòî íà ïðèëîæåíèòå äîêóìåíòè êúì çàÿâëåíèåòî çàâèñè
îò ñïåöèôèêàòà íà ñëó÷àÿ;
2. Êîãàòî çàÿâëåíèåòî ñå ïîäàâà îò ôèðìà èëè þðèäè÷åñêî ëèöå, 
ñå ïîñî÷âàò è äàííèòå: íàèìåíîâàíèå, ñåäàëèùå – àäðåñ íà
óïðàâëåíèå, ÅÈÊ, ëèöåòî, êîåòî ãî ïðåäñòàâëÿâà;
3. Êîãàòî çàÿâëåíèåòî ñå ïîäàâà îò ïúëíîìîùíèê, ñå ïðèëàãà è êîïèå
îò ïúëíîìîùíîòî.

===== UT-041 =====
--- page 1 ---
Вх. № ___________________ / 20 ____ г. До
Кмета 
на район _____________________
ЗАЯВЛЕНИЕ
за издаване на заповед за преминаване 
през чужд поземлен имот (чл. 192 от ЗУТ)
Притежавам/е право на ___________________________________________________________
(собственост или друго вещно право)
за поземлен имот, находящ се в __________________, местност _____________________, 
кв. ______________________, съставляващ урегулиран поземлен имот (УПИ) / поземлен
имот ПИ с идентификатор ______________________ по кадастрална карта, одобрена
със заповед ________________________________, кадастрален лист _________________.
Посоченият имот има лице само по проектирана нова улица, преминаваща през чужди
имоти, която още не е открита ( е извън границите на урбанизираната територия, но в него
имаме законно разрешен строеж и предвиден постоянен път, който още не е открит ).
Тъй като не може да бъде постигнато съгласие със заинтересуваните собственици,
моля/им на основание чл. 192, ал. 2 от ЗУТ да бъде издадена заповед за преминаване
през чужд поземлен имот.
РА-УТ-020
От 1. ____________________________________________________________________________
(име, презиме, фамилия / наименование на юридическото лице, ЕИК)
адрес за кореспонденция / седалище и адрес на управление: _______________________
__________________________________________________________________________________
(област, община, населено място)
_____________________________________________________________ тел. _______________
(ж.к., бул./ул., сграда №, вх., ет., ап.)
От 2. ____________________________________________________________________________
(име, презиме, фамилия / наименование на юридическото лице, ЕИК)
адрес за кореспонденция / седалище и адрес на управление: _______________________
__________________________________________________________________________________
(област, община, населено място)
_____________________________________________________________ тел. _______________
(ж.к., бул./ул., сграда №, вх., ет., ап.)
От 3. ___________________________________________________________________________
(име, презиме, фамилия / наименование на юридическото лице, ЕИК)
адрес за кореспонденция / седалище и адрес на управление: _______________________
__________________________________________________________________________________
(област, община, населено място)
_____________________________________________________________ тел. _______________
(ж.к., бул./ул., сграда №, вх., ет., ап.)
--- page 2 ---
Ïðèëîæåíèå:
1. Äîêóìåíò/è çà ñîáñòâåíîñò (äðóãî âåùíî ïðàâî);
2. Óäîñòîâåðåíèå çà íàñëåäíèöè (êîãàòî äîêóìåíòúò çà ñîáñòâåíîñò å íà èìåòî íà íàñëåäî-
äàòåë íà çàÿâèòåëÿ) ______________________________________________________________;
3. Ñêèöà íà èìîòà îò ÑÃÊÊ ______________________________________________________;
4. Êîïèå èçâàäêà îò äåéñòâàù ÏÓÏ;
5. Ñêèöà – ïðåäëîæåíèå çà òðàñåòî è íà÷èíà íà ïðåìèíàâàíå ïðåç ÷óæäèòå ïîçåìëåíè
èìîòè, ðàçðàáîòåíî âúðõó èçâàäêà îò äåéñòâàù ÏÓÏ;
6. Äîêóìåíòè, äîêàçâàùè íåïîñòèãíàòî ñúãëàñèå çà äîáðîâîëíî óñòàíîâÿâàíå íà
ïðàâîòî íà ïðåìèíàâàíå ______________________________________________________;
7. Äðóãè äîêóìåíòè
________________________________________________________________________________
________________________________________________________________________________
________________________________________________________________________________
Ñòîëè÷íà îáùèíà å Àäìèíèñòðàòîð íà ëè÷íè äàííè ñ èäåíòèôèêàöèîíåí íîìåð 52258 è ïðåäñòàâèòåë Êìåòà íà Ñòîëè÷íà îáùèíà.
Ïðåäîñòàâåíèòå îò Âàñ ëè÷íè äàííè, ïðè óñëîâèÿòà íà ÷ë. 19 îò ÇÇËÄ, ñå ñúáèðàò è îáðàáîòâàò çà íóæäèòå íà àäìèíèñòðàòèâíàòà
óñëóãà, ïîèñêàíà îò Âàñ è ìîãàò äà áúäàò êîðèãèðàíè ïî Âàøå èñêàíå. Äîñòúï äî èíôîðìàöèÿ çà ëè÷íèòå Âè äàííè å ãàðàíòèðàí â
õîäà íà öÿëàòà ïðîöåäóðà. Òðåòè ëèöà ìîãàò äà ïîëó÷àò èíôîðìàöèÿ ñàìî ïî ðåäà è ïðè óñëîâèÿ íà çàêîíà. Íåïðåäîñòàâÿíåòî íà
ëè÷íèòå äàííè, êîèòî ñå èçèñêâàò îò çàêîí, ìîæå äà äîâåäå äî ïðåêðàòÿâàíå íà ïðîèçâîäñòâîòî.
ãð. (ñ.) __________________                         Çàÿâèòåë /è: 1. ________________________
(ïîäïèñ)
__________________ 2. ________________________
(äàòà) (ïîäïèñ)
3. ________________________
(ïîäïèñ)
Çàáåëåæêè:
1. Èçáðîÿâàíåòî íà ïðèëîæåíèòå äîêóìåíòè êúì çàÿâëåíèåòî çàâèñè
îò ñïåöèôèêàòà íà ñëó÷àÿ;
2. Êîãàòî çàÿâëåíèåòî ñå ïîäàâà îò ôèðìà èëè þðèäè÷åñêî ëèöå, 
ñå ïîñî÷âàò è äàííèòå: íàèìåíîâàíèå, ñåäàëèùå – àäðåñ íà
óïðàâëåíèå, ÅÈÊ, ëèöåòî, êîåòî ãî ïðåäñòàâëÿâà;
3. Êîãàòî çàÿâëåíèåòî ñå ïîäàâà îò ïúëíîìîùíèê, ñå ïðèëàãà è êîïèå
îò ïúëíîìîùíîòî.

===== UT-042 =====
--- page 1 ---
Âõ. ¹ ___________________ / 20 ____ ã. Äî
Êìåòà 
íà ðàéîí _____________________
ÇÀßÂËÅÍÈÅ
çà îñâèäåòåëñòâóâàíå íà ñãðàäà
Ìîëÿ/èì äà áúäå èçâúðøåí îãëåä íà ñãðàäà (ïîñòðîéêà) îò êîìèñèÿ çà îñâèäåòåë-
ñòâóâàíåòî ´ êàòî ñàìîñðóòâàùà ñå (âðåäíà â ñàíèòàðíî-õèãèåííî îòíîøåíèå).
Ñãðàäàòà (ïîñòðîéêàòà) ñå íàìèðà â ÓÏÈ/ÏÈ _____________________________________
ñ èäåíòèôèêàòîð ________________, êâ._________________, ìåñòíîñò ________________
ïî ïëàíà íà ãð. Ñîôèÿ, ðàéîí __________________________, ñ àäìèíèñòðàòèâåí àäðåñ: 
ãð. Ñîôèÿ, ðàéîí ____________________, óë. _________________________________ ¹ _____
Ñãðàäàòà å ñîáñòâåíîñò íà _____________________________________________________
__________________________________________________________________________________
(îïèñâàò ñå âñè÷êè ñîáñòâåíèöè íà ñãðàäàòà)
ÐÀ-ÓÒ-023
Îò 1. ____________________________________________________________________________
(èìå, ïðåçèìå, ôàìèëèÿ / íàèìåíîâàíèå íà þðèäè÷åñêîòî ëèöå, ÅÈÊ)
àäðåñ çà êîðåñïîíäåíöèÿ / ñåäàëèùå è àäðåñ íà óïðàâëåíèå: _______________________
__________________________________________________________________________________
(îáëàñò, îáùèíà, íàñåëåíî ìÿñòî)
_____________________________________________________________ òåë. _______________
(æ.ê., áóë./óë., ñãðàäà ¹, âõ., åò., àï.)
Îò 2. ____________________________________________________________________________
(èìå, ïðåçèìå, ôàìèëèÿ / íàèìåíîâàíèå íà þðèäè÷åñêîòî ëèöå, ÅÈÊ)
àäðåñ çà êîðåñïîíäåíöèÿ / ñåäàëèùå è àäðåñ íà óïðàâëåíèå: _______________________
__________________________________________________________________________________
(îáëàñò, îáùèíà, íàñåëåíî ìÿñòî)
_____________________________________________________________ òåë. _______________
(æ.ê., áóë./óë., ñãðàäà ¹, âõ., åò., àï.)
Ïðèëîæåíèå:
1. Äîêóìåíò çà ñîáñòâåíîñò ____________________________________________________;
2. Àêòóàëíà ñêèöà îò ÀÃÊÊ – ãð. Ñîôèÿ __________________________________________.
ãð. (ñ.) __________________                         Çàÿâèòåë /è: 1. ________________________
(ïîäïèñ)
__________________ 2. ________________________
(äàòà) (ïîäïèñ)
Ñòîëè÷íà îáùèíà å Àäìèíèñòðàòîð íà ëè÷íè äàííè ñ èäåíòèôèêàöèîíåí íîìåð 52258 è ïðåäñòàâèòåë Êìåòà íà Ñòîëè÷íà îáùèíà.
Ïðåäîñòàâåíèòå îò Âàñ ëè÷íè äàííè, ïðè óñëîâèÿòà íà ÷ë. 19 îò ÇÇËÄ, ñå ñúáèðàò è îáðàáîòâàò çà íóæäèòå íà àäìèíèñòðàòèâíàòà
óñëóãà, ïîèñêàíà îò Âàñ è ìîãàò äà áúäàò êîðèãèðàíè ïî Âàøå èñêàíå. Äîñòúï äî èíôîðìàöèÿ çà ëè÷íèòå Âè äàííè å ãàðàíòèðàí â
õîäà íà öÿëàòà ïðîöåäóðà. Òðåòè ëèöà ìîãàò äà ïîëó÷àò èíôîðìàöèÿ ñàìî ïî ðåäà è ïðè óñëîâèÿ íà çàêîíà. Íåïðåäîñòàâÿíåòî íà
ëè÷íèòå äàííè, êîèòî ñå èçèñêâàò îò çàêîí, ìîæå äà äîâåäå äî ïðåêðàòÿâàíå íà ïðîèçâîäñòâîòî.
